{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "WebSearch"
    ],
    "deny": []
  },
  "rules": [
    "Never use 'rm -rf' commands.",
    "Do not read any files starting with '.env'."
  ]
}
